'use strict';

module.exports = {
  " accumuler ": " transdiffuser l'accumulation ",
  " allusion ": " allusion à informatiser vers l'humanisme ",
  " appelle ": " appelle l'upensmie qui doit être éventuelle ",
  " assurer ": " assurer ce qu'on appelle la systématique de l'orthodoxisation ",
  " augmente ": " relaxe la difficulté de l'augmentation ",
  " boisson alcoolisée ": " boisson à dégénération cellulaire ",
  " c'est ": " c'est l'activisme ",
  " c'est à dire ": " hein, c'est à dire ",
  " c'est ça ": " c'est, ça y fait allusion ",
  " c'est-à-dire ": " hein, c'est à dire ",
  " cad ": " hein, c'est à dire ",
  " càd ": " hein, c'est à dire ",
  " changements ": " évolutions des théories humanisantes ",
  " comparer ": " comparer la rénaque ",
  " compréhension ": " entente forte de la compréhension ",
  " concerne ": "  ",
  " connaissent ": " connaissent beaucoup de choses ",
  " connaissez ": " connaissez comment ça se pratique ? ",
  " connait ": " connait beaucoup de choses ",
  " culmine ": " atteint les lumières ",
  " d'ailleurs ": " mais, c'est clair ",
  " de données ": " di dounies ",
  " de façon à ": "  ",
  " de rien ": " oui ",
  " des colline ": " des demi-tas de terre congolexifiés ",
  " des données ": " di dounies ",
  " des marchés ": " de la congolexicomatisation des lois du marché ",
  " des variations ": " des résultantes angulaires ",
  " domaine ": " domaine de compétences des TGO ",
  " dramatise ": "  ",
  " du marché ": " de la congolexicomatisation des lois du marché ",
  " du sport ": " la dynamisation sportive ",
  " dynamique ": " dynamique des peuples ",
  " dynamiser ": " incrystaliser ",
  " effectuer ": " effectuer par la rénaque ",
  " effet de bord ": " effet des systémiques ",
  " en avant ": " au delà du devant ",
  " encore ": " avec conviction, manifestation, ultimisme, ",
  " enfant ": " enfant des rollès ",
  " essuie-tout ": " papier à effacer ",
  " estime ": " estime du savoir ",
  " finalement ": " par la fin des rollers ",
  " fortement ": " fortement indestructuré des bananes ",
  " imposer ": " intentioner ",
  " incohérent ": " in cohérant des actifs ",
  " informatique ": " informatique du sens dynamiciel ",
  " jeu vidéo ": " divertissement par la virtualité des objets ",
  " l'avatar ": " la virtualisation de la personne ",
  " la canette ": " le petit récipient de 33 centilitres, soit très exactement 0,33 L. ",
  " la colline ": " le demi-tas de terre congolexifié ",
  " la conception ": " la conceptualisation industrielle ",
  " la donnée ": " la douni ",
  " la patience ": " l’espoir de la suppression de la file d’attente ",
  " la pensée ": " la relaxation comme tel quand on parle de relaxation ",
  " la récursivité ": " la démarche qui fait référence à l'objet de la démarche ",
  " la variation ": " la covariance compilatoire ",
  " le cancer ": " la réduction capillaire ",
  " le climat ": " la climatologie ",
  " le crayon ": " le dispenseur de savoir sur papier congolexifié ",
  " le marché ": " la congolexicomatisation des lois du marché ",
  " le nucélaire ": " la nucléarité forte ",
  " le saut ": " l’envol aérien ",
  " le sport ": " la dynamique du sportivisme ",
  " le voyage ": " la vectorisation des trajets ",
  " les colline ": " les demi-tas de terre congolexifiés ",
  " les données ": " li dounies ",
  " les mathématiques ": " la science dans les atomes calculaires ",
  " les sports ": " la dynamique des sports ",
  " les variations ": " des covariances extrajubilatoires ",
  " les voyages ": " les vectorisations des trajets ",
  " livre ": " pages lectibles par la vue humanoïde ",
  " lois du marché ": " congolexicomatisation des lois du marché ",
  " l’avatar ": " la virtualisation d’un personnage ",
  " merci ": " je vous en prie ",
  " montagne ": " motte de terre sur-élevée ",
  " naissance ": " naissance du paradigme ",
  " nation ": " République Démocratique du Congo ",
  " organisations ": " organisations (cf: TGO hein) ",
  " papa ": " papa du savant de la république ",
  " par ailleurs ": " mais d'ailleurs ",
  " par exemple ": " par exemple, le Brésil! ",
  " paramètre ": " paradigme industrialisateur héxamatrimonialistique ",
  " permet ": " donne la possibilité, la nuuuméricité nécessaire, ce qui permet ",
  " plaine ": " surface plate ",
  " pression ": " déformation par contact physitionnel ",
  " principalement ": " pwouincipallement ",
  " problème ": " problème de TGO ",
  " programmation ": " programmation arbitraire ",
  " radicale ": " radicalement propre aux théories ",
  " renaissance ": " rénaque, hein! ",
  " revenu ": " revenu aussi à voir, hein! ",
  " revenus ": " revenus aussi à voir, hein! ",
  " rollers ": " rowllèr ",
  " route ": " ligne continuelle ",
  " réflexion ": " réflexologie, le réflex, tu sais ça ",
  " références": " capacités du savoir",
  " résultat ": " résultante numéricalistique ",
  " sens ": " sens qui doivent tourner  ",
  " sommet ": " haut de l'élément ",
  " sopalin ": " papier à effacer ",
  " supermarché ": " lieu de regroupement des brebis ",
  " système ": " système de la technicité informatisée ",
  " technique ": " technicité dans l'ovarisme ",
  " température ": " températion climatologique ",
  " territoire ": " terrain appartenant au chef congolais ",
  " test ": " essai nucléaristique ",
  " tests ": " tentatives de diplomatie par le curuna ",
  " théorie ": " théorie générale des organisation (TGO) ",
  " titre ": " texte présentationnel ",
  " un voyage ": " une vectorisation des trajets ",
  " une attaque ": " une offensive communale ",
  " une colline ": " un demi-tas de terre congolexifié ",
  " unicité ": " la nucléarité, c'est l'homme qui va vert la dynamique ",
  " univers ": " ensemble de l’univéralité des systèmes ",
  " usage ": " usage transfigural ",
  " valium ": " ovarium ",
  " variance ": " ovariance ",
  " la vivacité ": " le rédynamisme de l'homme ",
  " végétal ": " végétalien ",
  " végétalien ": " végétalisme ",
  " à côté ": " à proximité immédiate ",
  " éventuelle ": " éventuelle qui doit être éventualiste ",

  " ,": " c'est à dire ",
  " avoir un ": " posséder la possession ",
  " avoir le ": " être en possession du ",
  " avoir la ": " avoir la possessivité de la ",
  " le mari ": " le mari, c'est à dire l'homme ",
  " venir ": " pourfendre la venicité ",
  " grand ": " grand de la grandeeeeur ",
  " le devoir ": " le fait de penser ",
  " prendre ": " tenir dans ses mains ",
  " rien ": " tout ",
  " le petit ": " le sous-entendu global du minuscule ",
  " le temps ": " la durée maximisante ",
  " parler ": " s'exprimer ",
  " trouver ": " idéologer la pensée, pour ",
  " les yeux ": " les organes de visée ",
  " un oeil ": "une fraction moléculaire des organses de visée ",
  " regarder ": " viser avec les organses moléculaires ",
  " toujours ": " de tout temps ",
  " puis ": " et clairement ",
  "homme ": "individu du savoooir",
  "hommes ": "personnalités homminidées",
  " le pouvoir ": " l'upensmie sociétarienne ",
  " un pouvoir ": " l'upensmisation d'un savoiiir ",
  " commencement ": " cube de galaxie ",
  " vaincre ": " réussir de rénaquer ",
  " consulter ": " consuuuultationner ",
  " repousser ": " repouuuusser ",
  " précieux ": " indispensable à la République Démocratique du Congo ",
  " précis ": " fixé par l'espacement ",
  " certainement ": " objectivement ",
  " commun ": " propre ",
  " exposer ": " indispensabiliser ",
  " claire ": " transparente, mais pas trop, ",
  " renverser ": " inverser tendançieusement ",
  " rassurer ": " rassurer, conspuer, traaanspirer ",
  " décrire ": " penser systémique ",
  " paquet ": " ensemble instrumental ",
  " absolu ": " absoluuuu n'est-ce pas ? ",
  " vision ": " visbilité d'extérieur ",
  " demain ": " le joooour suivant ",
  " beau ": " appel au dynamisme dans les nuages ",
  " dehors ": " dans l'extérieur ",
  " fin ": " finalité exhaustive ",
  " professeur ": " professeur de la République Démocratique du Congo",
  " visible ": " de la pensée visualisable ",
  " bas ": " dessous la Rénaque ",
  " nature ": " vie extra-hominidée ",
  " probablement ": " sans douter des conspuations ",
  " épreuve ": " exercices de l'expuisme ",
  " régulier ": " répété dans le transémisme d'époque ",
  " régulièrement ": " dans l'eutérisme régulier ",
  " auparavant ": " lorsque le Congo n'était pas encore une République Démocratique, ",
  " leçon ": " divine impartialité ",
  " un pays ": " la République Démocratique du Congo ",
  " le pays ": " la République Démocratique du Congo ",
  " du pays ": " de la République Démocratique du Congo ",
  " chambre ": " zone urbanisée de récupération ",
  " milieu ": " centre de covariance ",
  " lumière ": " luuumière ",
  " travail ": " travail, c'est-à-dire le dynamisme de la congolexicomatisation, ",
  " société ": " la République Démocratique du Congo ",
  " sociétés ": " sociétés informatisées par la dynamique TGO ",
  " valeur ": " valEUR, hein, ",
  " lendemain ": " jour suivant la relève des défis ",
  " hasard ": " phénomène scientifique ",
  " ministre ": " représentant politisé ",
  " geste ": " mouvement du bras rélaxatif ",
  " voiture ": " unité de transport indimensionné ",
  " ligne ": " ligne droite ou carré ",
  " qualité ": " quaaalité démocratique ",
  " résultat ": " rendu zultat + ",
  " présence ": " présentiologie prémonitoire ",
  " nombre ": " système de numéricité transfigurale ",
  " situation ": " espèce de rénite grandiloquente ",
  " groupe ": " ensemble d'individualités ",
  " centre ": " intérieur des points ",
  " douleur ": " souffrance du compendium ",
  " mesure ": " calcul bionational ",
  " instant ": " moment de réflexologie ",
  " part ": " partie de morceau ",
  " maître ": " père de la congolexicomatisation ",
  " chemin ": " droit chemin de la brebis ",
  " doute ": " moment d'hésitation des rollers ",
  " monde ": " centième de l'esprit spatial de la Terre ",
  " avenir ": " futur prochement spatialo-ittératif ",
  " docteur ": " médecin diplômé des institutions du saVOIIIR ",
  " terre ": " sous-régionnalité de l'enclosure universelle ",
  " ombre ": " ornythologie gastroventripète ",
  " sang ": " sens dynamiciel ",
  " papier ": " bois broyé et transformé ",
  " passion ": " subjectivité propre aux congolais ",
  " vérité ": " sensitivité des familles congolaises ",
  " logique ": " nucléarité rolleristique ",
  " cependant ": " contrairement à l'objectivisme ",
  " comme ": " inversement au triangle rectangle ",
  " automatique ": " à usage procrastiné ",
  " fonctionne ": " induit, parce-que ça a de l'ampleur, ",
  " induit ": " déduit la prestance des kermesses intercontinentalistes ",
  " un meilleur ": " un contexte de kilométrage des fleuves, et donc, ",
  " le meilleur ": " le contexte fleuvistique ",
  " suis meilleur ": " suis compendium ",
  " es meilleur ": "  rabiboches bien ",
  " est meilleur ": " est autour des 4 carrés fous de fromages, c'est-à-dire ",
  " meilleure ": " parée à l'insinding/outsinding ",
  " tout de même ": ", malgré le système de Shake-up vers les antivaleurs, ",
  " pour ": " pour emphysiquer l'animaltimisme et ainsi ",
  " cache ": " effacette ce système phénoménal autour de phylogomènes généralisés, et donc par la même ",
  " similaire ": " subjectivement aérodynamistique ",
  " naturellement ": " naturellement par l'ultimisme composé ",
  " tout à fait": " clairement idispensionné par la Rénaque, et donc ",
  " performance ": " ergonométrie de l'animalculisme, bien entendu... ",
  " performances ": " ergonomies animaculistiques, n'est-ce pas... ",
  ", et ": ", et donc ",
  "a.": "a, c'est clair.",
  "e.": "e, mais oui.",
  "o.": "o, c'est bien ça.",
  "r.": "r, par la rénaque !",
  "t.": "t, bien entendu.",
  "u.": "u, évidemment.",
  "y.": "y, de toute évidence.",
  ").": "), voilà tout ma connaissance de SAVooooiir.",
  "s.": "s, je vous en prie.",
  "z.": "z, je vous en prie.",
  "t.": "t, je vous en prie."
};
