module.export = {
	" C'est plus":" C++",
	" OCaml":" au calme",
	" accumuler":" transdiffuser l'accumulation",
	" allusion":" allusion à informatiser vers l'humanisme",
	" appelle":" appelle l'upensmie qui doit être éventuelle",
	" assurer":" assurer ce qu'on appelle la systématique de l'orthodoxisation",
	" augmente":" relaxe la difficulté de l'augmentation",
	" boisson alcoolisée":" boisson à dégénération cellulaire",
	" c'est":" c'est l'activisme",
	" c'est à dire":" hein, c'est à dire",
	" c'est ça":" c'est, ça y fait allusion",
	" c'est-à-dire":" hein, c'est à dire",
	" cad":" hein, c'est à dire",
	" changements":" évolutions des théories humanisantes",
	" comparer":" comparer la rénaque",
	" compréhension":" entente forte de la compréhension",
	" concerne":" ",
	" connaissent":" connaissent beaucoup de choses",
	" connaissez":" connaissez comment ça se pratique?",
	" connait":" connait beaucoup de choses",
	" culmine":" atteint les lumières",
	" càd":" hein, c'est à dire",
	" d'ailleurs":" mais, c'est clair",
	" de données":" di dounies",
	" de façon à":" ",
	" de rien":" oui",
	" des colline":" des demi-tas de terre congolexifiés",
	" des données":" di dounies",
	" des marchés":" de la congolexicomatisation des lois du marché",
	" des variations":" des résultantes angulaires",
	" domaine":" domaine de compétences des TGO",
	" dramatise":" ",
	" du marché":" de la congolexicomatisation des lois du marché",
	" du sport":" la dynamisation sportive",
	" dynamique":" dynamique des peuples",
	" dynamiser":" incrystaliser",
	" effectuer":" effectuer par la rénaque",
	" effet de bord":" effet des systémiques",
	" en avant":" au delà du devant",
	" encore":" avec conviction, manifestation, ultimisme",
	" enfant":" enfant des rollès",
	" essuie-tout":" papier à effacer",
	" estime":" estime du savoir",
	" finalement":" par la fin des rollers",
	" fortement":" fortement indestructuré des bananes",
	" imposer":" intentioner",
	" incohérent":" in cohérant des actifs",
	" informatique":" informatique du sens dynamiciel",
	" jeu vidéo":" divertissement par la virtualité des objets",
	" l'avatar":" la virtualisation de la personne",
	" la canette":" le petit récipient de 33 centilitres, soit très exactement 0,33 L.",
	" la colline":" le demi-tas de terre congolexifié",
	" la conception":" la conceptualisation industrielle",
	" la donnée":" la douni",
	" la patience":" l’espoir de la suppression de la file d’attente",
	" la pensée":" la relaxation comme tel quand on parle de relaxation",
	" la récursivité":" la démarche qui fait référence à l'objet de la démarche",
	" la variation":" la covariance compilatoire",
	" le cancer":" la réduction capillaire",
	" le climat":" la climatologie",
	" le crayon":" le dispenseur de savoir sur papier congolexifié",
	" le marché":" la congolexicomatisation des lois du marché",
	" le nucélaire":" la nucléarité forte",
	" le saut":" l’envol aérien",
	" le sport":" la dynamique du sportivisme",
	" le voyage":" la vectorisation des trajets",
	" les colline":" les demi-tas de terre congolexifiés",
	" les données":" li dounies",
	" les mathématiques":" la science dans les atomes calculaires",
	" les sports":" la dynamique des sports",
	" les variations":" des covariances extrajubilatoires",
	" les voyages":" les vectorisations des trajets",
	" livre":" pages lectibles par la vue humanoïde",
	" lois du marché":" congolexicomatisation des lois du marché",
	" l’avatar":" la virtualisation d’un personnage",
	" merci":" je vous en prie",
	" montagne":" motte de terre sur-élevée",
	" naissance":" naissance du paradigme",
	" nation":" République Démocratique du Congo",
	" organisations":" organisations (cf: TGO hein)",
	" oui":" mais oui c'est clair",
	" papa ":" papa du savant de la république",
	" par ailleurs":" mais d'ailleurs",
	" par exemple":" par exemple, le Brésil!",
	" paramètre":" paradigme paramétrial, mais c'est clair",
	" passe":" ",
	" permet":" donne la possibilité, la nuuuméricité nécessaire, ce qui permet",
	" plaine":" surface plate",
	" pression":" déformation par contact physitionnel",
	" principalement":" pwouincipallement",
	" problème":" problème de TGO",
	" programmation":" programmation arbitraire",
	" présentation":" ",
	" radicale":" radicalement propre aux théories",
	" renaissance":" rénaque, hein!",
	" revenu":" revenu aussi à voir, hein!",
	" revenus":" revenus aussi à voir, hein!",
	" rollers":" rowllèr",
	" route":" ligne continuelle",
	" réflexion":" réflexologie, le réflex, tu sais ça",
	" références":" capacités du savoir",
	" résultat":" résultante numéricalistique",
	" sens ":" sens qui doivent tourner ",
	" sommet":" haut de l'élément",
	" sopalin":" papier à effacer",
	" supermarché":" lieu de regroupement des brebis",
	" système":" système de la technicité informatisée",
	" technique":" technicité dans l'ovarisme",
	" température":" températion climatologique",
	" territoire":" terrain appartenant au chef congolais",
	" test":" essai nucléaristique",
	" tests":" tentatives de diplomatie par l'animal",
	" théorie":" théorie générale des organisation (TGO)",
	" titre":" texte présentationnel",
	" un voyage":" une vectorisation des trajets",
	" une attaque":" une offensive communale",
	" une colline":" un demi-tas de terre congolexifié",
	" unicité":" la nucléarité, c'est l'homme qui va vert la dynamique",
	" univers":" ensemble de l’univéralité des systèmes",
	" usage":" usage transfigural",
	" valium":" ovarium",
	" variance":" ovariance",
	" vivacité":" rédynamisme de l'homme",
	" végétal":" végétalien",
	" végétalien":" végétalisme",
	" à côté":" à proximité immédiate",
	" éventuelle":" éventuelle qui doit être éventualiste",
	", et":", et donc",
	"a.":"a, c'est clair.",
	"e.":"e, mais oui.",
	"i.":"i, oui, c'est bien ça.",
	"o.":"o, oui.",
	"r.":"r, par la rénaque !",
	"t.":"t, bien entendu.",
	"u.":"u, évidemment.",
	"y.":"y, de toute évidence."
};
